# CodeTech

./: details.txt  pom.xml
src/main/java/com/ucv/codetech/: CodeTechApplication.java  StartupComponent.java
src/main/java/com/ucv/codetech/configuration/: AppConfiguration.java  JwtConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ucv/codetech/controller/: AnswerController.java  CategoryController.java  CommentController.java  CourseController.java  EnrolledCourseController.java  InstructorController.java  LectureController.java  LectureWrapperController.java  MediaController.java  Ping.java  QuestionController.java  QuizController.java  RegisterController.java  SignupController.java  StudentController.java  TokenController.java  UserController.java
src/main/java/com/ucv/codetech/controller/exception/: AppException.java
src/main/java/com/ucv/codetech/controller/exception/converter/: AppExceptionConverter.java
src/main/java/com/ucv/codetech/controller/exception/dto/: AppExceptionDto.java  ValidationExceptionDto.java
src/main/java/com/ucv/codetech/controller/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/ucv/codetech/controller/model/: CategoryDto.java  CourseDto.java  CourseLectureDto.java  DisplayCourseDto.java  LectureFilesDto.java
src/main/java/com/ucv/codetech/controller/model/input/: AnswerDto.java  AppUserDto.java  CategoryDto.java  CommentDto.java  CourseDto.java  CourseLectureDto.java  DifficultyDto.java  InstructorDto.java  LectureDto.java  QuestionDto.java  QuizDto.java  RoleDto.java  SearchCriteria.java  StudentDto.java  UpdateAnswerDto.java  UpdateCategoryDto.java  UpdateCommentDto.java  UpdateCourseDto.java  UpdateQuestionDto.java
src/main/java/com/ucv/codetech/controller/model/output/: DisplayAnswerDto.java  DisplayCategoryDto.java  DisplayCommentDto.java  DisplayCourseDto.java  DisplayLectureDto.java  DisplayQuestionDto.java  DisplayQuizDto.java  FullDisplayCourseDto.java  InstructorCourseDisplayDto.java  InstructorFullCourseDisplayDto.java  InstructorFullLectureDisplayDto.java  InstructorPreviewCourseDisplayDto.java  InstructorPreviewQuizDto.java  PreviewCourseDto.java  PreviewFullCourseDto.java  StudentCertificationDisplayDto.java  StudentCourseDisplayDto.java  StudentFullCourseDisplayDto.java  StudentFullDisplayCourseDto.java  StudentFullLectureWrapperDisplayDto.java  StudentLectureWrapperDisplayDto.java  StudentPreviewCourseDisplayDto.java
src/main/java/com/ucv/codetech/controller/swagger/: AnswerApi.java  CategoryApi.java  CommentApi.java  CourseApi.java  InstructorApi.java  LectureApi.java  MediaApi.java  QuestionApi.java  QuizApi.java  RegisterApi.java  SignupApi.java  StudentApi.java  TokenApi.java  UserApi.java
src/main/java/com/ucv/codetech/facade/: AnswerFacade.java  AuthenticationFacade.java  CategoryFacade.java  CommentFacade.java  CourseFacade.java  LectureFacade.java  MediaFacade.java  QuestionFacade.java  QuizFacade.java  UserFacade.java
src/main/java/com/ucv/codetech/facade/converter/: AppUserConverter.java  CategoryConverter.java  CertificationConverter.java  CommentConverter.java  CourseConverter.java  EnrolledCourseConverter.java  LectureConverter.java  QuizConverter.java
src/main/java/com/ucv/codetech/model/: Answer.java  AppUser.java  Category.java  Certification.java  Comment.java  Course.java  CourseLecture.java  Difficulty.java  EnrolledCourse.java  Instructor.java  Lecture.java  LectureWrapper.java  Question.java  Quiz.java  Role.java  Student.java
src/main/java/com/ucv/codetech/model/projection/: CourseCoverImage.java
src/main/java/com/ucv/codetech/repository/: AnswerRepository.java  AnswerRepositoryGateway.java  AppUserRepository.java  AppUserRepositoryGateway.java  CategoryRepository.java  CategoryRepositoryGateway.java  CommentRepository.java  CommentRepositoryGateway.java  CourseLectureRepository.java  CourseLectureRepositoryGateway.java  CourseRepository.java  CourseRepositoryGateway.java  EnrolledCourseRepository.java  EnrolledCourseRepositoryGateway.java  InstructorRepository.java  InstructorRepositoryGateway.java  LectureRepository.java  LectureRepositoryGateway.java  LectureWrapperRepository.java  LectureWrapperRepositoryGateway.java  QuestionRepository.java  QuestionRepositoryGateway.java  QuizRepository.java  QuizRepositoryGateway.java  RoleRepository.java  StudentRepository.java  StudentRepositoryGateway.java
src/main/java/com/ucv/codetech/security/: ApplicationSecurity.java
src/main/java/com/ucv/codetech/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/ucv/codetech/service/: AnswerService.java  CategoryService.java  CommentService.java  CourseService.java  EmailRestClientService.java  EnrolledCourseService.java  FileService.java  JwtService.java  LectureService.java  LectureWrapperService.java  MediaRestClientService.java  MediaService.java  MediaUrlService.java  QuestionService.java  QuizService.java  UrlService.java  UserService.java  UserServiceImpl.java  ZipService.java
src/main/java/com/ucv/codetech/service/configuration/: EmailUrlConfiguration.java  MediaUrlConfiguration.java
src/main/java/com/ucv/codetech/service/converter/: CategoryConverter.java  CourseConverter.java  CourseLectureConverter.java
src/main/java/com/ucv/codetech/service/file/: FileService.java  ZipService.java
src/main/java/com/ucv/codetech/service/model/: RegisterEmail.java
src/main/java/com/ucv/codetech/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ucv/codetech/: CodeTechApplicationTests.java
